C:\Users\Windows\source\repos\Tarefa009\exercicio2\bin\Debug\net6.0\exercicio2.exe
C:\Users\Windows\source\repos\Tarefa009\exercicio2\bin\Debug\net6.0\exercicio2.deps.json
C:\Users\Windows\source\repos\Tarefa009\exercicio2\bin\Debug\net6.0\exercicio2.runtimeconfig.json
C:\Users\Windows\source\repos\Tarefa009\exercicio2\bin\Debug\net6.0\exercicio2.dll
C:\Users\Windows\source\repos\Tarefa009\exercicio2\bin\Debug\net6.0\exercicio2.pdb
C:\Users\Windows\source\repos\Tarefa009\exercicio2\obj\Debug\net6.0\exercicio2.csproj.AssemblyReference.cache
C:\Users\Windows\source\repos\Tarefa009\exercicio2\obj\Debug\net6.0\exercicio2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Windows\source\repos\Tarefa009\exercicio2\obj\Debug\net6.0\exercicio2.AssemblyInfoInputs.cache
C:\Users\Windows\source\repos\Tarefa009\exercicio2\obj\Debug\net6.0\exercicio2.AssemblyInfo.cs
C:\Users\Windows\source\repos\Tarefa009\exercicio2\obj\Debug\net6.0\exercicio2.csproj.CoreCompileInputs.cache
C:\Users\Windows\source\repos\Tarefa009\exercicio2\obj\Debug\net6.0\exercicio2.dll
C:\Users\Windows\source\repos\Tarefa009\exercicio2\obj\Debug\net6.0\refint\exercicio2.dll
C:\Users\Windows\source\repos\Tarefa009\exercicio2\obj\Debug\net6.0\exercicio2.pdb
C:\Users\Windows\source\repos\Tarefa009\exercicio2\obj\Debug\net6.0\exercicio2.genruntimeconfig.cache
C:\Users\Windows\source\repos\Tarefa009\exercicio2\obj\Debug\net6.0\ref\exercicio2.dll
C:\Users\Windows\Desktop\Construção 2022\cs-2022-1\tarefa009\exercicio2\bin\Debug\net6.0\exercicio2.exe
C:\Users\Windows\Desktop\Construção 2022\cs-2022-1\tarefa009\exercicio2\bin\Debug\net6.0\exercicio2.deps.json
C:\Users\Windows\Desktop\Construção 2022\cs-2022-1\tarefa009\exercicio2\bin\Debug\net6.0\exercicio2.runtimeconfig.json
C:\Users\Windows\Desktop\Construção 2022\cs-2022-1\tarefa009\exercicio2\bin\Debug\net6.0\exercicio2.dll
C:\Users\Windows\Desktop\Construção 2022\cs-2022-1\tarefa009\exercicio2\bin\Debug\net6.0\exercicio2.pdb
C:\Users\Windows\Desktop\Construção 2022\cs-2022-1\tarefa009\exercicio2\obj\Debug\net6.0\exercicio2.csproj.AssemblyReference.cache
C:\Users\Windows\Desktop\Construção 2022\cs-2022-1\tarefa009\exercicio2\obj\Debug\net6.0\exercicio2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Windows\Desktop\Construção 2022\cs-2022-1\tarefa009\exercicio2\obj\Debug\net6.0\exercicio2.AssemblyInfoInputs.cache
C:\Users\Windows\Desktop\Construção 2022\cs-2022-1\tarefa009\exercicio2\obj\Debug\net6.0\exercicio2.AssemblyInfo.cs
C:\Users\Windows\Desktop\Construção 2022\cs-2022-1\tarefa009\exercicio2\obj\Debug\net6.0\exercicio2.csproj.CoreCompileInputs.cache
C:\Users\Windows\Desktop\Construção 2022\cs-2022-1\tarefa009\exercicio2\obj\Debug\net6.0\exercicio2.dll
C:\Users\Windows\Desktop\Construção 2022\cs-2022-1\tarefa009\exercicio2\obj\Debug\net6.0\refint\exercicio2.dll
C:\Users\Windows\Desktop\Construção 2022\cs-2022-1\tarefa009\exercicio2\obj\Debug\net6.0\exercicio2.pdb
C:\Users\Windows\Desktop\Construção 2022\cs-2022-1\tarefa009\exercicio2\obj\Debug\net6.0\exercicio2.genruntimeconfig.cache
C:\Users\Windows\Desktop\Construção 2022\cs-2022-1\tarefa009\exercicio2\obj\Debug\net6.0\ref\exercicio2.dll
